<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Squirrel3DEngine</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="WebGL game prototype">
	<meta name="author" content="squirrelcom">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		body {
			padding-top: 20px;
			padding-bottom: 40px;
			color: #aaa;
			background-color: #111;
		}

		.container-narrow {
			margin: 0 auto;
			max-width: 700px;
		}
			.container-narrow > hr {
			margin: 30px 0;
		}

		.jumbotron {
			margin: 30px 0;
			text-align: center;
		}
		.jumbotron h1 {
			font-size: 72px;
			line-height: 1;
		}
		.jumbotron .btn-large {
			font-size: 21px;
			padding: 14px 24px;
		}

		.marketing {
			margin: 30px 0;
		}
		.marketing p + h4 {
			margin-top: 28px;
		}

		.red { color: red; }
		.alert a { color: blue; }
		#webgl-error { display: none; }
		#firefox-warning { display: none; }
		#angle-warning { display: none; }
	</style>
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-32826962-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>

	<div class="container-narrow">

		<div class="masthead">
			<ul class="nav nav-pills pull-right">
				<li><a href="game.html">Play</a></li>
				<li><a href="editor/">Editor</a></li>
			</ul>
		<h3 class="muted">Squirrel 3D Engine</h3>
		</div>

		<hr/>

		<div class="jumbotron">
			<h1>A 3D engine on the web!</h1>
			<div id="webgl-error" class="alert alert-error">
				Oh no! Your browser or GPU doesn't seem to support <a href="http://get.webgl.org/">WebGL</a>.
				Unfortunately you can't play the game without it.
			</div>
			<div id="angle-warning" class="alert">
				<button type="button" class="close" data-dismiss="alert">×</button>
				You may be affected by ANGLE/browser bug.<br/>
				Try disabling <em>shadows</em> in the options and reloading the game if there are missing textures.
			</div>
			<div id="firefox-warning" class="alert">
				<button type="button" class="close" data-dismiss="alert">×</button>
				You seem to be using Firefox. It has bad performance and reduced features.<br/>
			</div>
		</div>

	

	</div>

	<script src="libs/jquery-1.8.1.min.js"></script>
	<script src="libs/bootstrap.min.js"></script>
	<script>
		// Warnings and errors
		var hasWebGL;
		try {
			hasWebGL = !!window.WebGLRenderingContext && !!document.createElement('canvas').getContext('experimental-webgl');
		} catch( e ) { hasWebGL = false; }
		if (!hasWebGL) $("#webgl-error").show();
		var isFirefox = /Firefox/i.test(navigator.userAgent);
		var isChrome = /Chrome/i.test(navigator.userAgent);
		var isWindows = /Win/i.test(navigator.platform);
		if (isFirefox) $("#firefox-warning").show();
		if (isWindows && (isFirefox || isChrome)) $("#angle-warning").show();
	</script>

</body>
</html>
